<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <script src="script.js"></script>
  

 <div id="navbar" class="navbar">
   <nav>

    <p><span class="navtext"> Welcome to my portfolio style website. My name is Eddie Gil, a technology enthusiast with a passion for Cyber Security.</span> 
      <a href="contact.html">Contact</a>
     <a href="index.html" class="navHome">Home</a><p>
    
    
    

   </nav>

  </div>

  <top id="topHead">
   <divBox2 id="mainHead">
   
    <h2>Welcome to my portfolio style website. My name is Eddie Gil, a technology enthusiast with a passion for Cyber Security. </h2>

   </divBox2>

  </top>
  <body>
    
    <main>

     

      

    </main>

    <intro>
      <p></p>
      
    </intro>

    <div>

      


    </div>

    






    
  </body>
</html>