<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <script src="script.js"></script>
  

  <div id="navbar" class="navbar">
   <nav>

    <p><span class="navtext"> Welcome to my portfolio style website. My name is Eddie Gil, a technology enthusiast with a passion for Cyber Security.</span> 
      <a href="contact.html"class="navHome">Contact</a>
     <a href="index.html"class="navHome">Home</a><p>
    
    
    

   </nav>

  </div>

  <top class="centerDiv">


   <div class="div1">

    <img src="iconimg.png">

   </div>

   

  <div class="div2">
   
   
    <intro><p id="mainIntro">I first started my path onto tech some time ago, tinkering with different devices and eventually breaking them. Some years ago though, I was hacked. Someone took control of my gmail account, reset my password for Origin (EA's online gaming platform), and played the few games I had registered there. Once I noticed it took some time to convince EA I was the actual owner, since the hacker changed it on the account. Since then, security has been my paranoia. I went back to school and studied, and even competed in cyber security challenges. </p></intro>

   </div>

   

  </top>
  
  
  <body>
    
    <main>

     

      

   

    



    <div class="row">
      <div class="column">

        <ul>
          <h2>Degrees</h2>
          <li>
            <p>Associate's of Science Cyber Security, 2021</p>
            
            <ul class="subList">
              <li>Los Angeles Mission College, Sylmar Ca</li>
              <li>Full-Time Dean's Honor List, Two semesters</li>
              <li>Mission-X Cyber Security Team</li>
            
            
            </ul>
           
          </li>
          <li>
            <p>Associate's of Science Computer Programming, 2021</p>
            <ul class="subList">
              <li>Los Angeles Mission College, Sylmar Ca</li>
              
            
            
            </ul>
          </li>
        </ul>

        


        <ul>
          <h2>Certifications</h2>
          <p class="validate">*Click on any certification to validate.</p>
          <li>
            <p><a href="https://www.credly.com/badges/11e186e8-18bf-4f24-85e8-01f90ae2d917/public_url" target="_blank" rel="noopener noreferrer">AWS Certified Cloud Practitioner</a></p>
          </li>
          <li>
            <p><a href="https://www.credly.com/badges/cae01b79-6775-4c16-91f4-c4501dcc2de4/public_url" target="_blank" rel="noopener noreferrer">CompTIA Security+</a></p>
          </li>

          <li>
            <p><a href="https://www.credly.com/badges/f7ca96ef-7d6a-453f-b320-7b038e3cc150/public_url" target="_blank" rel="noopener noreferrer">CompTIA Network+</a></p>
          </li>

          <li>
           
           
           <p><a href="https://www.credly.com/badges/833fcdf4-e499-4598-898b-65d368fade69/public_url" target="_blank" rel="noopener noreferrer">CompTIA A+</a></p>
          
          </li>
        

          <h2>Additional Profesional Development</h2>

          <li>
            <p> <a href="https://www.credly.com/badges/e4bab683-c837-4f26-ad6a-bc0845fa285e/public_url" target="_blank" rel="noopener noreferrer">SOC Analyst 1</a> - Rangeforce
          </p>
          

          <ul class="subList">
              <li><a href="https://www.credly.com/badges/f270ac2f-36a5-46d9-bfbe-9dd8a3968fde/public_url" target="_blank" rel="noopener noreferrer">SOC Analyst 1 Elite (Capstone)</a></li>
            
          </ul>
          </li>
          <li><a href="https://www.credly.com/badges/bcbda1d4-c484-4cb3-ba4d-4c90897ed5dc/public_url" target="_blank" rel="noopener noreferrer">Persistance Challenge</a> - Rangeforce</li>

          <li> 
            <p>Python Full Mastery Course - Udemy</p>
          </li> 

          <li> 
            <p>Modern Cryptography using Python - Udemy</p>
          </li> 

          <li> 
            <p>Information Security Certificaiton - freeCodeCamp
            </p>
          </li>

          <li>
            <p>Responsive Web Design Certification - freeCodeCamp</p>
          </li>
          
        </ul>

        
       

      
      </div>

      <div class="column">

        <ul>
        
          
          <h2>Competitions</h2>
          <li> 
            <p>National Cyber League Spring 2022 (pending)</p>
            
              
            
            
          

          </li>
          <li> 
            <p>National Cyber League Spring 2021</p>
            <ul class="subList">
              <li id="listG">Gold Bracket Placement (top %15 Percent of Players)</li>
              <li><span class="highlightme">470<sup>th</sup></span> place out of <span class="redUn">4180</span> players</li>
              <li>Best Performance in: Passord Cracking, Network Traffic Analysis, Cryptography, OSINT</li>
            </ul> 
          </li>
          <li> 
            <p>National Cyber League Fall 2020</p>
            <ul class="subList">
              <li id="listG">Gold Bracket Placement (top %15 Percent of Players)</li>
              <li><span class="highlightme">499<sup>th</sup></span> place out of <span class="redUn">6013</span> players</li>
              <li>Best Performance in: Passord Cracking, Log Analysis, Network Traffic Analysis, Cryptography, OSINT</li>
            </ul> 
              
          </li>

        </ul>

        
        <ul>
          
          <h2>Projects</h2>

          <li> 
          <p>Network Attached Storage Build</p>
          <ul class="subList">
              <li>Raspberry Pi 4 with Linux and OpenMediaVault</li>
              <li>M.2 SSD for Linux OS</li>
              <li>SSD for Shared Network Storage</li>
              <li>Configured ACL for Users</li>
              <li>Configured fail2ban to automate banning malicious failed login attempts</li>
              <li>Hardened host Firewall for System OS</li>            
              <li>Hardened SSH remote login</li>
              <li>Regular Nmap and Nikto scans for vulnerabilities</li>
              
            
            
            </ul>
          
          </li>

          <li> 
          <p>On-Premises Hosted Cloud</p>
          <ul class="subList">
              <li>Raspberry Pi 4 with Linux and NextCloud</li>
              <li>Regular Nmap and Nikto scans for vulnerabilities</li>
              
            
            
            
            </ul>
          
          </li> 

          

          
        
        </ul>

      
      
      </div>

    </div>

    






    
  </body>

  




</html>